<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Draws Calendar - Schedule-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController title="Schedule" id="CZ4-MO-1fc" customClass="DrawsCalendar" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s9W-kb-ARv"/>
                        <viewControllerLayoutGuide type="bottom" id="dtj-EO-iXF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2VE-Yg-loa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Draws" image="calendar-32.png" id="u1e-5L-l1D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="-132"/>
        </scene>
        <!--Table View Controller - Info-->
        <scene sceneID="2bB-SE-hiM">
            <objects>
                <tableViewController title="Info" id="4Zp-3T-Fxy" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XJw-fx-OFl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableCell" id="5Ed-Sr-Y81" customClass="TableCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Ed-Sr-Y81" id="egu-3y-sZx">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmU-EN-hIU">
                                            <rect key="frame" x="8" y="11" width="306" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="TitleLabel" destination="vmU-EN-hIU" id="RDD-Ju-HWv"/>
                                    <segue destination="0qd-vJ-bKh" kind="push" identifier="ShowDetails" id="1gD-lH-NgL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Zp-3T-Fxy" id="Syk-up-pJG"/>
                            <outlet property="delegate" destination="4Zp-3T-Fxy" id="BLG-LC-hbu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Info" id="HGE-mP-4S4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOY-zk-WuY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="688"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yPh-Z8-q7a">
            <objects>
                <viewController id="0qd-vJ-bKh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qH6-kO-US6"/>
                        <viewControllerLayoutGuide type="bottom" id="uae-Af-NNV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="odt-8M-PwE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TaT-bb-W4J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bth-Ib-mZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="688"/>
        </scene>
        <!--Collection View Controller - Cameras-->
        <scene sceneID="GBF-N5-LiW">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="ioa-dd-8C2" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="xGL-Ud-Gse" customClass="Cameras">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Enz-Id-fpP">
                            <size key="itemSize" width="70" height="70"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="JSm-ku-Cyb">
                                <rect key="frame" x="10" y="10" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ioa-dd-8C2" id="nsu-77-1Gs"/>
                            <outlet property="delegate" destination="ioa-dd-8C2" id="hrW-wb-qw2"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Cameras" image="video_camera-32.png" id="giF-ia-ygo"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PnE-Gw-7tP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="1056"/>
        </scene>
        <!--View Controller - Settings-->
        <scene sceneID="Kgw-Va-1fz">
            <objects>
                <viewController id="KZO-j4-TFB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ANH-27-k9c"/>
                        <viewControllerLayoutGuide type="bottom" id="K5Y-et-en5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yPl-wB-HdI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings-32.png" id="kA3-bv-KJc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GI1-mr-vg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="-114"/>
        </scene>
        <!--Results Brackets - Brackets-->
        <scene sceneID="ot8-2e-RuS">
            <objects>
                <viewController title="Brackets" id="QUy-BD-bpt" customClass="ResultsBrackets" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FgS-U6-xeU"/>
                        <viewControllerLayoutGuide type="bottom" id="stI-4g-hlJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMD-aP-Fq6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Results" image="trophy-32.png" id="Z7h-1E-pvt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qq-4t-Ow8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="539"/>
        </scene>
        <!--Main Select-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" customClass="MainSelect" sceneMemberID="viewController">
                    <keyCommands/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CZ4-MO-1fc" kind="relationship" relationship="viewControllers" id="SUk-Ux-ee1"/>
                        <segue destination="QUy-BD-bpt" kind="relationship" relationship="viewControllers" id="M8t-EP-wfW"/>
                        <segue destination="ioa-dd-8C2" kind="relationship" relationship="viewControllers" id="Hsh-7I-xFb"/>
                        <segue destination="xHB-pW-SKp" kind="relationship" relationship="viewControllers" id="25X-mp-aO4"/>
                        <segue destination="CzZ-vN-rjP" kind="relationship" relationship="viewControllers" id="JmJ-PV-AlY"/>
                        <segue destination="KZO-j4-TFB" kind="relationship" relationship="viewControllers" id="rbt-xT-9un"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="12"/>
        </scene>
        <!--Navigation Controller - Settings-->
        <scene sceneID="oWJ-9a-a8C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CzZ-vN-rjP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings-32.png" id="H7g-uU-KPt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EVx-zS-z8D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJv-fI-TeP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="704"/>
        </scene>
        <!--Navigation Controller - Info-->
        <scene sceneID="C2Z-af-SLb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xHB-pW-SKp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="info-32.png" id="hRi-HF-QR5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AxC-Wc-6Wr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Zp-3T-Fxy" kind="relationship" relationship="rootViewController" id="bPp-6V-YWJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUI-2q-0Gt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="704"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar-32.png" width="32" height="32"/>
        <image name="info-32.png" width="32" height="32"/>
        <image name="settings-32.png" width="32" height="32"/>
        <image name="trophy-32.png" width="32" height="32"/>
        <image name="video_camera-32.png" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
